spring.config.import=file:env.properties
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
#JWT
spring.jwt.secret=${JWT_SECRET}
//MailGun
mailgun.apikey=${API_MAIL_KEY}
mailgun.domainname=${MAILGUN_DOMAIN_MAIL}
myEmail=${MY_EMAIL}
//Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

